TABLES = {
    'Билет': {
        'IDTable': 'IDБилета',
        'size': '700x460',
        'query': '''
            SELECT Б.ID, Б.Ряд, Б.Место, Б.Цена, Б.ДатаПродажи, CONCAT(С.Название, ' - ', З.Название, ' (', FORMAT(П.Дата, 'yyyy-MM-dd HH:mm:ss'), ')') Представление
            FROM Билет Б
                INNER JOIN Представление П ON Б.IDПредставления = П.ID
                INNER JOIN Спектакль С ON П.IDСпектакля = С.ID
                INNER JOIN Зал З ON П.IDЗала = З.ID
        '''
    },
    'Представление': {
        'IDTable': 'IDПредставления',
        'size': '700x670',
        'query': '''
            SELECT П.ID, С.Название Спектакль, З.Название Зал, П.Дата
            FROM Представление П
                INNER JOIN Спектакль С ON П.IDСпектакля = С.ID
                INNER JOIN Зал З ON П.IDЗала = З.ID
        '''
    },
    'Спектакль': {
        'IDTable': 'IDСпектакля',
        'size': '700x700',
        'query': '''
            SELECT Сп.ID, Сп.Название, С.Фамилия Режиссёр, Сп.ДатаПремьеры, П.Название Пьеса
            FROM Спектакль Сп
                INNER JOIN Сотрудник С ON Сп.IDРежиссёра = С.ID
                LEFT JOIN Пьеса П ON Сп.IDПьесы = П.ID
        '''
    },
    'Зал': {
        'IDTable': 'IDЗала',
        'size': '310x100',
        'query': 'SELECT * FROM Зал'
    },
    'Роль': {
        'IDTable': 'IDроли',
        'size': '700x370',
        'query': '''
            SELECT Р.ID, Р.Название, С.Название Спектакль
            FROM Роль Р
                INNER JOIN Спектакль С ON Р.IDСпектакля = С.ID
        '''
    },
    'Исполнитель': {
        'IDTable': 'IDИсполнителя',
        'size': '700x700',
        'query': '''
            SELECT И.ID, Р.Название Роль, С.Фамилия Сотрудник, И.ДатаНазначения, И.ДатаСнятия
            FROM Исполнитель И
                INNER JOIN Роль Р ON И.IDРоли = Р.ID
                INNER JOIN Сотрудник С ON И.IDСотрудника = С.ID
        '''
    },
    'Сотрудник': {
        'IDTable': 'IDСотрудника',
        'size': '330x460',
        'query': '''
            SELECT С.ID, С.Фамилия, С.Имя, Д.Название Должность, С.Пол, С.ДатаРождения
            FROM Сотрудник С
                INNER JOIN Должность Д ON С.IDДолжности = Д.ID
        '''
    },
    'Режиссёр': {
        'IDTable': 'IDРежиссёра',
        'query': '''
            SELECT С.ID, С.Фамилия, С.Имя, Д.Название Должность, С.Пол, С.ДатаРождения
            FROM Сотрудник С
                INNER JOIN Должность Д ON С.IDДолжности = Д.ID
            WHERE Д.Название = 'Режиссёр'
        '''
    },
    'Должность': {
        'IDTable': 'IDДолжности',
        'size': '300x70',
        'query': 'SELECT * FROM Должность'
    },
    'Пьеса': {
        'IDTable': 'IDПьесы',
        'size': '300x400',
        'query': '''
            SELECT П.ID, П.Название, П.Автор, Ж.Название Жанр
            FROM Пьеса П
                INNER JOIN Жанр Ж ON П.IDЖанра = Ж.ID
        '''
    },
    'Жанр': {
        'IDTable': 'IDЖанра',
        'size': '300x70',
        'query': 'SELECT * FROM Жанр'
    }
}

CONSTRAINTS = {
    'УникальныеРядМестоПредставление': 'Не может быть на одном представлении 2 билета на одно и то же место!',
    'ЦенаНеОтрицательная': 'Цена не может быть отрицательной!',
    'СнятиеПозжеНазначения': 'Снятие с роли должно быть позже назначения!',
    'УникальныеЗалДата': 'Не может быть 2 представления в одно и то же время в одном зале!'
}

NULL_FIELDS = {'Ряд', 'Цена', 'ДатаСнятия', 'ДатаПремьеры', 'IDПьесы'}
DEFAULT_PRICE = 15.00

def __main__():
    pass

if __name__ == '__main__':
    __main__()